<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입 페이지</title>
    <script src="/js/joinForm.js"></script>
    <style type="text/css">
        div.container{}

        div.insert{}

        div.create{
            width:800px;
            text-align: center;
            padding: 30px;
            border-bottom: 1px solid #D2B48C;
            margin: auto;
        }

        table{
            height: 300px;
            width: 900px;
            border-top: 3px solid #D2B48C;
            margin-right: auto;
            margin-left: auto;
        }

        td{
            border-bottom: 1px dotted black;
        }

        caption{
            text-align: left;
        }

        .col1{
            background: #e8e8e8;
            padding: 10px;
            text-align: right;
            font-weight: bold;
            font-size: 0.8em;
        }

        .col2{
            text-align: left;
            padding: 5px;
        }

        .btn1{
            height: 25px;
            width: 80px;
            color: black;
            background-color: #D2B48C;
            border-color: #D2B48C;
        }

        .btn2{
            height: 35px;
            width: 150px;
            background-color: white;
            border: 2px solid #D2B48C;
        }

        .btn3{
            height: 35px;
            width: 150px;
            background-color: white;
            border: 2px solid darkgray;
        }

        .p{font-size: 0.7em;}

        .a{font-size: 0.7em;}

        .num{color: red}
    </style>
</head>
<body>
  <form name="joinForm" method="post" action="/user/join">
      <div class="container">
          <div class="insert">
              <table>
                  <caption><h2>회원가입</h2></caption>
                  <tr>
                      <td class="col1">이름</td>
                      <td class="col2"><input type="text" name="userName" maxlength="5"></td>
                  </tr>
                  <tr>
                      <td class="col1">이메일</td>
                      <td class="col2">
                          <input type="text" name="userEmail">
                          <input class="btn1" type="button" value="이메일 중복확인" onclick="">
                      </td>
                  </tr>
                  <tr>
                      <td class="col1">비밀번호</td>
                      <td class="col2">
                          <input type="password" name="userPw" maxlength="16">
                          <p>※비밀번호는 <span class="num">10 ~ 16자리</span>로 입력 가능합니다.</p>
                      </td>
                  </tr>
                  <tr>
                      <td class="col1">비밀번호 확인</td>
                      <td class="col2"><input type="password" name="pwdCheck" maxlength="16"></td>
                  </tr>
                  <tr>
                      <td class="col1">휴대폰 번호</td>
                      <td class="col2"><input type="text" name="userPhone" maxlength="11"></td>
                  </tr>
                  <tr>
                      <td class="col1">주소</td>
                      <td class="col2"><input type="text" name="userAdress" maxlength="10"></td>
                  </tr>
                  <tr>
                      <td class="col1">직업</td>
                      <td class="col2"><input type="text" name="userJob" maxlength="10"></td>
                  </tr>
              </table>
          </div>
          <div class="create">
              <input class="btn2" type="button" value="회원가입" onclick="formCheck()">
              <input class="btn3" type="button" value="가입취소" onclick="location.href='/'">
          </div>
      </div>
  </form>
</body>
</html>